# Test

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/cl/test/: AllTests.java  ApplicationTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cl/test/activity/: MainActivityTest.java  TestOneActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/test/: MyApp.java
app/src/main/java/com/cl/test/activity/: BaseActivity.java  MainActivity.java  MapActivity.java  TestOneActivity.java
app/src/main/java/com/cl/test/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/cl/test/constants/: Constants.java
app/src/main/java/com/cl/test/model/: FromCentral.java  Location.java  Site.java
app/src/main/java/com/cl/test/net/: Api.java  BaseSubscriber.java  IRxSiteRepository.java  NetManager.java
app/src/main/java/com/cl/test/net/impl/: RxSiteRepositoryImpl.java
app/src/main/java/com/cl/test/service/: RxSiteService.java  SiteService.java
app/src/main/java/com/cl/test/util/: CrashHandler.java  ImageLoader.java  LogUtil.java
app/src/main/java/com/cl/test/view/: IndicatorView.java  MyViewPager.java
app/src/main/res/drawable/: selector_btn_blue.xml  selector_btn_orange.xml  shape_bg_spinner.xml  shape_blue_round_rect.xml  shape_blue_round_rect_p.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_test_one.xml  item_scroll_images.xml  item_spinner_transport.xml  layout_header.xml  view_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml.xml  strings.xml  styles.xml
app/src/test/java/com/cl/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
